\_form#0:$o\in\mathbb{R}^3$
\_form#1:$0<r\in\mathbb{R}$
\_form#2:\[ \Phi_i(x) := \begin{cases}(1 - \frac{d_i^2}{r_i^2})^2 & d_i<r_i\\0 & \text{otherwise}\end{cases} \]
\_form#3:$i=1{:}N$
\_form#4:$N$
\_form#5:$d$
\_form#6:\[ \Phi_i(x) = r_i^2 - d_i^2 \]
\_form#7:$p = (x, y, z)^T\in\mathbb{R}^3$
\_form#8:$p$
\_form#9:\[ \Phi = \begin{bmatrix}x^2 + y^2 - \tan(\theta)^2z^2\\-z\end{bmatrix}. \]
\_form#10:$\theta$
\_form#11:\[ \Phi = \vec{d} \]
\_form#12:$\vec{d}:=p - a$
\_form#13:$a$
\_form#14:$L$
\_form#15:\[ L:=\{\alpha c : \alpha\in\mathbb{R}\} \]
\_form#16:$c$
\_form#17:\[ m(x) = \sqrt{J(x)J(x)^T} \]
\_form#18:$J(x)$
\_form#19:\[ \phi(x) := -m(x). \]
\_form#20:$\phi$
\_form#21:$\rho$
\_form#22:$\Phi$
\_form#23:$T$
\_form#24:$x_0$
\_form#25:$ \mu_{x_{t-1}\rightarrow x_t}(x)=\mathcal{N}(x_t|s_t,S_t) $
\_form#26:$ s_t=a_{t-1}\!+\!A_{t-1}(S_{t-1}^{-1}\!+\!R_{t-1})^{-1}(S_{t-1}^{-1}s_{t-1}\!+\!r_{t-1}) $
\_form#27:$ S_t=Q+B_tH^{-1}B_t^{\!\top\!} + A_{t-1}(S_{t-1}^{-1}+R_{t-1})^{-1}A_{t-1}^{\!\top\!} $
\_form#28:$ \mu_{x_{t+1}\rightarrow x_t}(x)=\mathcal{N}(x_t|v_t,V_t) $
\_form#29:$ v_t=-A_{t}^{-1}a_{t}\!\!+\!\!A_{t}^{-1}(V_{t+1}^{-1}\!\!+\!\!R_{t+1})^{-1}(V_{t+1}^{-1}v_{t+1}\!\!+\!\!r_{t+1}) $
\_form#30:$ V_t=A_{t}^{-1}[Q+B_tH^{-1}B_t^{\!\top\!} + (V_{t+1}^{-1}+R_{t+1})^{-1}]A_{t}^{-{\!\top\!}} $
\_form#31:$ \mu_{z_t\rightarrow x_t}(x)=\mathcal{N}[x_t|r_t,R_t] $
\_form#32:$ b_t(X_t)=\mu_{x_{t-1}\rightarrow x_t}(x) \mu_{x_{t+1}\rightarrow x_t}(x) \mu_{z_t\rightarrow x_t}(x) $
\_form#33:$ b_t(X_t)=\mathcal{N}\left(x_t|(S_t^{-1}+V_t^{-1}+R_t)^{-1}(S_t^{-1}s_t+V_t^{-1}v_t+r_t),S_t^{-1}+V_t^{-1}+R_t \right) $
\_form#34:$ R, r, \hat{r} $
\_form#35:$t$
\_form#36:$x=Ab$
